# auto-body

./: Company Name Shoell.txt  README.md
Source/Shoell.Autobody.Data/: GlobalSuppressions.cs  Shoell.Autobody.Data.csproj
Source/Shoell.Autobody.Data.Tests/: GlobalSuppressions.cs  Shoell.Autobody.Data.Tests.csproj  Startup.cs  appsettings.json
Source/Shoell.Autobody.Data.Tests/Extensions/: HttpContextExtensions.cs  UserExtensions.cs
Source/Shoell.Autobody.Data.Tests/HostedServices/: DatabaseInitializationService.cs
Source/Shoell.Autobody.Data.Tests/Mocks/: HttpContextAccessor.cs
Source/Shoell.Autobody.Data.Tests/Tests/Core/: _BaseJoinRepositoryTests.cs  _BaseRepositoryTests.cs  _CoreRepositoryTests.cs
Source/Shoell.Autobody.Data.Tests/Tests/Identity/: GroupRepositoryTests.cs  RoleRepositoryTests.cs  UserRepositoryTests.cs
Source/Shoell.Autobody.Data/Context/: AutobodyContext.cs
Source/Shoell.Autobody.Data/Extensions/: IdentityModelsBuilder.cs
Source/Shoell.Autobody.Data/Migrations/: 20250322001241_Version-0.0.0.Designer.cs  20250322001241_Version-0.0.0.cs  AutobodyContextModelSnapshot.cs
Source/Shoell.Autobody.Data/Providers/: AutobodyDateTimeProvider.cs
Source/Shoell.Autobody.Data/Repositories/Identity/: GroupRepository.cs  RoleRepository.cs  UserRepository.cs
Source/Shoell.Autobody.Data/Repositories/_Core/: _BaseJoinRepository.cs  _BaseRepository.cs  _CoreRepository.cs
Source/Shoell.Autobody.Data/ServiceCollections/: RepositoryConfiguration.cs
Source/Shoell.Autobody.Data/Sql Scripts/Seed/: 00_Insert Users.sql  01_Insert Roles.sql  02_Insert Groups.sql  10_Insert Role_Groups.sql  11_Insert User_Groups.sql
Source/Shoell.Autobody.Data/Sql Scripts/Stored Procedures/: [identity].[sp_ApplyPermissions].sql
Source/Shoell.Autobody.Models/: GlobalSuppressions.cs  Shoell.Autobody.Models.csproj  _BaseModel.cs
Source/Shoell.Autobody.Models/Identity/: Group.cs  Role.cs  User.cs
Source/Shoell.Autobody.Models/Identity/Joins/: Role_Group.cs  User_Group.cs  User_Role.cs
Source/Shoell.Autobody.Models/System/: Log.cs
Source/Shoell.Autobody.Services/: GlobalSuppressions.cs  Program.cs  Shoell.Autobody.Services.csproj  appsettings.json
Source/Shoell.Autobody.Services/Controllers/: _MeController.cs
Source/Shoell.Autobody.Services/Controllers/_Core/: _BaseJoinController.cs  _BaseModelController.cs  _CoreController.cs
Source/Shoell.Autobody.Services/Controllers/_Identity/: GroupsController.cs  RolesController.cs  UsersController.cs
Source/Shoell.Autobody.Services/DtoModels/: Role_GroupDtoModels.cs  User_GroupDtoModels.cs
Source/Shoell.Autobody.Services/EntityDataModels/: AutobodyDataModel.cs
Source/Shoell.Autobody.Services/EntraId/: App Registration Manifest.txt
Source/Shoell.Autobody.Services/Extensions/: EdmBaseConfiguration.cs  EdmIdentityConfiguration.cs
Source/Shoell.Autobody.Services/Properties/: launchSettings.json
Source/Shoell.Autobody.Services/ServiceCollections/: AuthorizationConfiguration.cs
Source/Shoell.Autobody.Web/: Program.cs  Shoell.Autobody.Web.csproj
Source/Shoell.Autobody.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Shoell.Autobody.Web/Properties/: launchSettings.json
Source/Shoell.Autobody.Web/Shoell.Autobody/: README.md  angular.json  devextreme.json  package-lock.json  package.json  tsconfig.app.json
Source/Shoell.Autobody.Web/Shoell.Autobody/src/: devextreme-license.ts  index.html  main.ts  proxy.conf.js
Source/Shoell.Shared.CodeGenerator/: GlobalSuppressions.cs  Program.cs  README.md  Shoell.Shared.CodeGenerator.csproj
Source/Shoell.Shared.CodeGenerator/Controllers/: BackendController.cs  ComponentsController.cs  HomeController.cs  JoinComponentsController.cs  PagesController.cs  TypeScriptController.cs
Source/Shoell.Shared.CodeGenerator/Extension Methods/: EntityEnumHelpers.cs  EntityTypeHelpers.cs  HttpClientExtensions.cs  NavigationPropertiesExtensions.cs  ParseEntityModelExtensions.cs  StringExtensionMethods.cs
Source/Shoell.Shared.CodeGenerator/Model Definitions/: TestModel.txt
Source/Shoell.Shared.CodeGenerator/Models/: EntityEnum.cs  EntityType.cs  ErrorViewModel.cs  GeneratorConfigurationModel.cs
Source/Shoell.Shared.CodeGenerator/Properties/: launchSettings.json
Source/Shoell.Shared.CodeGenerator/Views/: _ViewImports.cshtml
Source/Shoell.Shared.CodeGenerator/Views/Backend/: AppManifest.cshtml  AuthorizationConfiguration.cshtml  Context.cshtml  ContextInterface.cshtml  Controller.cshtml  ControllerIntersect.cshtml  DtoModel.cshtml  EntityDataModel.cshtml  Enum.cshtml  Interface.cshtml  IntersectRoles.cshtml  Model.cshtml  Repository.cshtml  RepositoryConfiguration.cshtml  RepositoryIntersect.cshtml  RepositoryTests.cshtml  Roles.cshtml  RolesInsert.cshtml  TestsStartup.cshtml
Source/Shoell.Shared.CodeGenerator/Views/Components/: CreateHtml.cshtml  CreateScss.cshtml  CreateTs.cshtml  DetailHtml.cshtml  DetailScss.cshtml  DetailTs.cshtml  EditHtml.cshtml  EditScss.cshtml  EditTs.cshtml  ListHtml.cshtml  ListScss.cshtml  ListTs.cshtml  SelectHtml.cshtml  SelectScss.cshtml  SelectTs.cshtml  SlideHtml.cshtml  SlideScss.cshtml  SlideTs.cshtml
Source/Shoell.Shared.CodeGenerator/Views/Home/: Index.cshtml
Source/Shoell.Shared.CodeGenerator/Views/JoinComponents/: LinkHtml.cshtml  LinkScss.cshtml  LinkTs.cshtml  ListHtml.cshtml  ListTs.cshtml
Source/Shoell.Shared.CodeGenerator/Views/Pages/: DetailHtml.cshtml  DetailScss.cshtml  DetailTs.cshtml  ListHtml.cshtml  ListScss.cshtml  ListTs.cshtml
Source/Shoell.Shared.CodeGenerator/Views/Shared/: _Layout.cshtml
Source/Shoell.Shared.CodeGenerator/Views/TypeScript/: AppNavigation.cshtml  AppRouting.cshtml  AuthConfig.cshtml  Context.cshtml  DataEventService.cshtml  EntityEndpoint.cshtml  EntityType.cshtml  Enum.cshtml  EnumIndex.cshtml  Model.cshtml  ModelIndex.cshtml  ModelIntersect.cshtml  Store.cshtml  (+4 more)
Source/Shoell.Shared.Exceptions/: BadRequestException.cs  InvalidUserClaimException.cs  NotFoundException.cs  Shoell.Shared.Exceptions.csproj  UnauthenticatedException.cs  UnauthorizedException.cs  UserNotFoundException.cs
(+211 files in other folders)
