<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<Version>0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Joins\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shoell.Shared.Interfaces\Shoell.Shared.Interfaces.csproj" />
	  <ProjectReference Include="..\Shoell.Shared.Types\Shoell.Shared.Types.csproj" />
	</ItemGroup>

</Project>
