<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>Shoell.Autobody\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44314</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Shoell.Autobody\.angular\**" />
    <Compile Remove="Shoell.Autobody\.vscode\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Shoell.Autobody\.angular\**" />
    <Content Remove="Shoell.Autobody\.vscode\**" />
    <EmbeddedResource Remove="Shoell.Autobody\.angular\**" />
    <EmbeddedResource Remove="Shoell.Autobody\.vscode\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Shoell.Autobody\.angular\**" />
    <None Remove="Shoell.Autobody\.vscode\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shoell.Autobody\angular.json" />
    <None Include="Shoell.Autobody\devextreme.json" />
    <None Include="Shoell.Autobody\nuget.config" />
    <None Include="Shoell.Autobody\package-lock.json" />
    <None Include="Shoell.Autobody\package.json" />
    <None Include="Shoell.Autobody\src\themes\metadata.additional.json" />
    <None Include="Shoell.Autobody\src\themes\metadata.base.json" />
    <None Include="Shoell.Autobody\tsconfig.app.json" />
    <None Include="Shoell.Autobody\tsconfig.json" />
    <None Include="Shoell.Autobody\tsconfig.spec.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\browser\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>